VITE_SUPABASE_PROJECT_ID="mvcfizjlvhrknrtlfxkg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y2Zpempsdmhya25ydGxmeGtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzYzNTksImV4cCI6MjA3NzUxMjM1OX0.o4hnGJz8p_oQsVMgXZEzQpX0-m4TQXHmL-qrgwRG-aw"
VITE_SUPABASE_URL="https://mvcfizjlvhrknrtlfxkg.supabase.co"
